# novel2script

./: .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  start-backend.bat  start-frontend.bat
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/novel/auth/: AuthApplication.java
auth-service/src/main/java/com/novel/auth/application/dto/: QuotaResult.java
auth-service/src/main/java/com/novel/auth/application/service/: ApiKeyAppService.java  AuthAppService.java  QuotaAppService.java
auth-service/src/main/java/com/novel/auth/common/exception/: BusinessException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/novel/auth/common/result/: R.java
auth-service/src/main/java/com/novel/auth/domain/event/: QuotaExhaustedEvent.java  UserRegisteredEvent.java
auth-service/src/main/java/com/novel/auth/domain/model/: AccountStatus.java  Quota.java  User.java  UserId.java
auth-service/src/main/java/com/novel/auth/domain/repository/: QuotaRepository.java  UserRepository.java
auth-service/src/main/java/com/novel/auth/domain/service/: PasswordDomainService.java  QuotaDomainService.java
auth-service/src/main/java/com/novel/auth/infrastructure/config/: CorsConfig.java  GrpcConfig.java  MybatisPlusConfig.java  SaTokenConfig.java
auth-service/src/main/java/com/novel/auth/infrastructure/grpc/: GrpcServerRunner.java
auth-service/src/main/java/com/novel/auth/infrastructure/persistence/converter/: QuotaConverter.java  UserConverter.java
auth-service/src/main/java/com/novel/auth/infrastructure/persistence/mapper/: ApiKeyMapper.java  QuotaMapper.java  UserMapper.java
auth-service/src/main/java/com/novel/auth/infrastructure/persistence/po/: ApiKeyPO.java  QuotaPO.java  UserPO.java
auth-service/src/main/java/com/novel/auth/infrastructure/persistence/repository/: ApiKeyRepositoryImpl.java  QuotaRepositoryImpl.java  UserRepositoryImpl.java
auth-service/src/main/java/com/novel/auth/interfaces/grpc/: AuthGrpcService.java
auth-service/src/main/java/com/novel/auth/interfaces/rest/: AuthController.java
auth-service/src/main/java/com/novel/auth/interfaces/rest/assembler/: AuthAssembler.java
auth-service/src/main/java/com/novel/auth/interfaces/rest/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
auth-service/src/main/resources/: application-dev.yml  application.yml
auth-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_quota_table.sql
auth-service/src/test/java/com/novel/auth/: AuthApplicationTests.java
auth-service/src/test/resources/: application-test.yml
docs/: demo-script.md
docs/architecture/: agent-architecture.md
frontend/: nginx.conf  package-lock.json  package.json  start_frontend.py  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AppHeader.tsx  EventLog.tsx  ExportPanel.tsx  FileUploader.tsx  MonacoYaml.tsx  ProgressBar.tsx  ScriptPreview.tsx  SettingsPanel.tsx
frontend/src/pages/: EditorPage.tsx  HistoryPage.tsx  LoginPage.tsx  ProgressPage.tsx  UploadPage.tsx
frontend/src/services/: api.ts  export.ts  history.ts  mock.ts  orchestrator.ts
frontend/src/stores/: session.ts
frontend/src/types/: index.ts
frontend/tests/: export.test.ts  orchestrator.test.ts  preview.test.ts  store-orchestrator.test.ts  store.test.ts  types.test.ts
history-service/: pom.xml
history-service/src/main/java/com/novel/history/: HistoryApplication.java
history-service/src/main/java/com/novel/history/application/service/: HistoryAppService.java
history-service/src/main/java/com/novel/history/common/exception/: BusinessException.java  GlobalExceptionHandler.java
history-service/src/main/java/com/novel/history/common/result/: R.java
history-service/src/main/java/com/novel/history/domain/model/: ConversionHistory.java  ConversionStatus.java
history-service/src/main/java/com/novel/history/domain/repository/: HistoryRepository.java
history-service/src/main/java/com/novel/history/infrastructure/config/: CorsConfig.java  MybatisPlusConfig.java
history-service/src/main/java/com/novel/history/infrastructure/persistence/converter/: HistoryConverter.java
history-service/src/main/java/com/novel/history/infrastructure/persistence/mapper/: HistoryMapper.java
history-service/src/main/java/com/novel/history/infrastructure/persistence/po/: HistoryPO.java
history-service/src/main/java/com/novel/history/infrastructure/persistence/repository/: HistoryRepositoryImpl.java
history-service/src/main/java/com/novel/history/interfaces/rest/: HistoryController.java
history-service/src/main/java/com/novel/history/interfaces/rest/dto/: CreateHistoryRequest.java  HistoryListResponse.java  HistoryResponse.java  UpdateHistoryRequest.java
history-service/src/main/resources/: application-dev.yml  application-h2.yml  application.yml
history-service/src/main/resources/db/migration/: V1__init_schema.sql
pipeline-service/: .env.example  Dockerfile  main.py  requirements.txt  start_services.ps1  start_services.py  stop_services.ps1
pipeline-service/api/: __init__.py  job_store.py  models.py  routes.py  websocket.py
pipeline-service/grpc_client/: __init__.py  auth_client.py  auth_service_pb2.py  auth_service_pb2_grpc.py
pipeline-service/llm/: __init__.py  client.py  prompts.py  pydantic_schemas.py  react_schema.py  schemas.py
pipeline-service/models/: schema.yaml
pipeline-service/pipeline/: __init__.py  analyzer.py  assembler.py  extractor.py  orchestrator.py  parser.py  segmenter.py  splitter.py
pipeline-service/services/: __init__.py  beat_service.py  input_service.py  orchestrator.py  react_agent.py  react_tools.py  redis_store.py  structure_service.py
pipeline-service/tests/: __init__.py  e2e_full.py  e2e_real.py  test_analyzer.py  test_api.py  test_assembler.py  test_grpc_client.py  test_health.py  test_llm_client.py  test_orchestrator.py  test_parser.py  test_segmenter_extractor.py  test_services.py  test_splitter.py
pipeline-service/utils/: __init__.py  lang_detect.py
proto/: auth_service.proto
